# hsnwallet_English

./: .gitignore  LICENSE  README.md  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/eostoken/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/eostoken/camera/: CameraModule.java  CameraPackage.java
android/app/src/main/java/com/eostoken/kylin/: KylinModule.java  KylinPackage.java
android/app/src/main/java/com/eostoken/opensettings/: OpenSettingsModule.java  OpenSettingsPackage.java
android/app/src/main/java/com/eostoken/umeng/: AnalyticsModule.java  DplusReactPackage.java  RNUMConfigure.java
android/app/src/main/java/com/eostoken/utils/: AES256.java  ScreenUtil.java  UtilModule.java  UtilPackage.java
android/app/src/main/java/com/eostoken/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
android/app/src/main/res/drawable/: pg.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
app/: App.js  Dva.js
app/components/: BaseComponent.js  Button.js  CheckMarkCircle.js  CountDownReact.js  EasyShow.js  Header.js  Item.js  PasswordInput.js  ProgressBar.js  RadioButton.js  TextButton.js  Toast.js
app/components/modals/: AlertModal.js  AlertModalEx.js  CodeModal.js  CusProgressBar.js  VersionUpdate.js
app/models/: Assets.js  Common.js  Login.js  Market.js  Nodeapplication.js  index.js  invitate.js  personal.js
app/route/: Nav.js  PreInitial.js  Web.js
app/route/AccountSecurity/: Authentication.js  ForgetTransactionPw.js  ResetTransactionPw.js  SetTransactionPw.js  index.js
app/route/Home/: index.js
app/route/Login/: Forget.js  LoginPw.js  Register.js  index.js
app/route/Myinvitation/: index.js
app/route/Nodeapplication/: GamblingAgreement.js  index.js
app/route/Personal/: ModifyNicknames.js  SetTeamname.js  Vam.js  index.js
app/route/Settings/: Aboutus.js  Announcement.js  InviteCode.js  MyNode.js  NodeDetailed.js  PurchaseRecords.js  RefundRecords.js  RuleClause.js  WdDpRecords.js  index.js  index1.js  selfInfo.js
app/route/Wallet/: AddingInStationContacts.js  AssetInfo.js  InStationTransfer.js  NewAddress.js  Recharge.js  StationContacts.js  Withdraw.js  address.js  index.js
app/utils/: AnalyticsUtil.js  Api.js  Colors.js  Constants.js  Img.js  JPush.js  NativeUtil.js  NavigationUtil.js  NoDoublePress.js  RequestUtil.js  ScreenUtil.js  Security.js  ToastUtil.js  Utils.js
doc/: launch.json  readme.txt  学习文档.txt
ios/hsnwallet/: AppDelegate.h  AppDelegate.m  Info.plist  KeychainTool.h  KeychainTool.m  NSString+MD5.h  NSString+MD5.m  UIViewController+RN.h  UIViewController+RN.m  UtilModule.h  UtilModule.m  main.m
ios/hsnwallet Tests/: hsnwallet Tests.m
ios/hsnwallet.xcodeproj/: project.pbxproj
ios/hsnwallet.xcodeproj/xcshareddata/xcschemes/: hsnwallet-tvOS.xcscheme  hsnwallet.xcscheme
ios/hsnwallet/Images.xcassets/LaunchImage.launchimage/: Contents.json
webSite/: download.html  index.html
webSite/public/css/: index.css
webSite/public/js/: download.js  index.js
